[by:阑珊喃]
[00:00.00] 作曲 : 阿里郎
[00:01.00] 作词 : 李世昌
[00:19.49]花凋谢了一地
[00:21.41]遗落满地记忆
[00:23.67]望着你渐渐没入人海的背影
[00:28.08]彷佛隔着天与地 爱已离去
[00:33.41]我愿为你隐姓埋名
[00:37.99]如果穿梭时空 回到过去以后
[00:42.11]我们可以再次牵着手旧地重游
[00:46.82]等你亲口告诉我 你的承诺
[00:52.08]一起等到花开气候
[00:55.72]伤心已久 你的兰花指
[01:00.44]千年拈碎成往事
[01:04.90]爱你依旧 让你我再爱一次
[01:10.95]我对着天发誓
[01:14.75]......
[01:33.58]如果穿梭时空 回到过去以后
[01:37.62]我们可以再次牵着手旧地重游
[01:42.25]等你亲口告诉我
[01:44.78]你的承诺
[01:47.32]一起等到花开气候
[01:51.02]伤心已久 你的兰花指
[01:55.94]千年拈碎成往事
[02:00.32]爱你依旧 让你我再爱一次
[02:06.04]我对着天发誓
[02:11.03]活在我这一片天空
[02:15.12]有我温暖的胸口
[02:19.44]把幸福安全的送到妳手中
[02:24.90]爱不再退缩
[02:28.05]伤心已久 一朵兰花指
[02:32.57]千年拈碎成往事
[02:37.17]爱你依旧 让你我再爱一次
[02:43.12]我对着天发誓
[02:48.71]伤心已久 一朵兰花指
[02:53.41]千年拈碎成往事
[02:58.04]爱你依旧 让你我再爱一次
[03:04.82]我对着天发誓
[03:11.58]

